<!DOCTYPE html>
<html>
<head>
	<title>Added</title>
	<style type="text/css">
		

@font-face {
    font-family: 'porterbold_demo';
    src: url('porter_bold-webfont.woff2') format('woff2'),
         url('porter_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
	text-align: center;
}
h1{text-shadow: 2px 2px 2px #9c9c9c;}

	h1,h2 {
	font-family: 'porterbold_demo';

	}		
   
   header{background-image: url(5587308.jpg);
   	height: 200px;
   	padding: 50px;}
   	#login {
   		background-color: #000;
   		color: #fff;

   	}
   	.button{
   		background-color: orange;
   		border-radius: 25px;
   		color: #fff;
   		padding:10px;
   		display:block;
   		width:100px;
   		margin:0 auto;
   		text-decoration:none;

   	}


	</style>

</head>
<body>

<header>
	<h1>Added</h1>
	<h2>We make it easy.</h2>
</header>
<section id="login">
<p>Username<input></p>
<p>password<input></p>

<a href="#">Forgot Password?</a>
<a href="#" class="button">Log in</a>


<a href="#">Log in</a>
<a href="#">Sign Up</a>
</section>

</body>
</html>